<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.proyectoed.p.controller.CargarArchivosController">
   <children>
      <Button fx:id="btnCargarPreguntas" mnemonicParsing="false" onAction="#handleCargarPreguntas" text="Preguntas" />
      <Button fx:id="btnCargarRespuestas" mnemonicParsing="false" onAction="#handleCargarRespuestas" text="Respuestas" />
      <Button fx:id="btnConfirmar" mnemonicParsing="false" onAction="#handleConfirmar" text="Confirmar" />
      <Label fx:id="lblResultado" />
   </children>
</VBox>
