<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="560.0" prefWidth="800.0" style="-fx-background-image: url(&quot;https://i.postimg.cc/X71dLDyM/respuesta.png&quot;); -fx-background-size: cover; -fx-background-position: center;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.proyectoed.p.controller.NoSolucionController">
   <children>
      <Text layoutX="183.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lástima :(" textAlignment="CENTER" wrappingWidth="433.9267578125">
         <font>
            <Font name="Arial Rounded MT Bold" size="38.0" />
         </font>
      </Text>
      <Text layoutX="172.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No se encontró el animal" textAlignment="CENTER">
         <font>
            <Font name="Arial Rounded MT Bold" size="38.0" />
         </font>
      </Text>
      <Text layoutX="259.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Volver a intentarlo? :D" wrappingWidth="282.0888671875">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Text>
      <Button fx:id="btnRegresarInicio" alignment="CENTER" layoutX="275.0" layoutY="392.0" mnemonicParsing="false" onAction="#regresarInicio" prefHeight="60.0" prefWidth="250.0" styleClass="styled-button" stylesheets="@../interfaz/styles.css" text="Inicio">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font></Button>
   </children>
</AnchorPane>
